try{
var s_6r=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Nb("GWsdKe");return a.Jb()?a.string(""):""},s_7r=function(){var a=s_Nb("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_DumpException(e)}
try{
s_$c(s_3i);
}catch(e){_DumpException(e)}
try{
var s_O3c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.AB.bind(a))};
}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");
var s_MEe=function(a){s_I.call(this,a.Ka)};s_w(s_MEe,s_I);s_MEe.nb=s_I.nb;s_MEe.Fa=s_I.Fa;s_MEe.prototype.isAvailable=function(){return!0};
s_MEe.prototype.AB=function(a){var b=void 0===a?{}:a,c=b.Zfa;a=b.wja;b=b.LEa;void 0!==c?s_he({serviceName:"sis",methodName:"ca"}):s_he({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_vd(b,{hl:s_6r(),"continue":c||s_uo().toString()});s_Ib(c,a)};s_cj(s_0Qa,s_MEe);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
