{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
   
      <meta charset="UTF-8">
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
      <link
        rel="stylesheet"
        href="../contrast-bootstrap-pro/css/bootstrap.min.css" />
      <link
        rel="stylesheet"
        href="../contrast-bootstrap-pro/css/cdb.css" />
      <script
        src="../contrast-bootstrap-pro/js/cdb.js"></script>
      <script
        src="../contrast-bootstrap-pro/js/bootstrap.min.js"></script>
        
  

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="./assets/img/favicon.png">
<link rel="stylesheet" href="D:\Bootstrap\css\bootstrap.css">
<link rel="stylesheet" href="{% static '/css/dropdownstyle.css' %}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<title>
  
   Material Dashboard of Malabar
  

  

  
</title>

<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<!-- Nucleo Icons -->
<link href="{% static '/css/nucleo-icons.css' %}" rel="stylesheet" />
<link href="{% static '/css/nucleo-svg.css' %}" rel="stylesheet" />

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<!-- CSS Files -->



<link id="pagestyle" href="{% static '/css/material-dashboard.css' %}" rel="stylesheet" />
<style>
  body{
    overflow: hidden;
  }
.table-responsive {
  
  height: 500px;

  border: 1px  solid #eee;
  padding: 5px;
  overflow-x: auto;
}



.table-wrapper-scroll-y {
display: block;
}

</style>

  </head>


  <body class="g-sidenav-show " style="background-color: #121929;">
    

    

    
      <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 " style="background-color:#473159 " id="sidenav-main " data-scroll="false">

  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard/pages/dashboard " target="_blank">

      <span class="font-weight-normal display-5 text-white">Admin</span>
    </a>
  </div>


  <hr class="horizontal light mt-0 mb-2">

  <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
    <ul class="navbar-nav">
      

      
        

          

          
  
<li class="nav-item">
  <a class="nav-link text-white" href="{% url 'Dashboard' %}">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">dashboard</i>
      </div>
    
    <span class="nav-link-text ms-1">Dashboard</span>
  </a>
</li>

  
<li class="nav-item">
  <a class="nav-link text-white nav-link" href="{% url 'salesreport' %}">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">table_view</i>  </div>
        <span class="nav-link-text ms-1" >Sales Report</span>
    
      
  </a>
</li>
<li class="nav-item">
  <a class="nav-link text-white " href="{% url 'stockreport' %}">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
       
    
    <span class="nav-link-text ms-1 "> <i class="material-icons opacity-10">table_view</i>&nbsp;
    Stock Report</span>
  </div>
  </a>
</li>

  
<li class="nav-item">
  <a class="nav-link text-white nav-link active" href="{% url 'employeedetails' %}">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">contacts</i>
      </div>
    
    <span class="nav-link-text ms-1">Employees</span>
  </a>
</li>

  
<li class="nav-item">
  <a class="nav-link text-white " href="{% url 'customerreviews' %}">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
    <i class="material-icons opacity-10">reviews</i>
      </div>
    
    <span class="nav-link-text ms-1">Customer Reviews</span>
  </a>
</li>

  

<li class="nav-item">
  <a class="nav-link text-white " href="{% url 'addemployee' %}">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">group_add</i>
      </div>
    
    <span class="nav-link-text ms-1">Add Employee</span>
  </a>
</li>

  

<li class="nav-item">
  <a class="nav-link text-white " href="{% url 'index' %}">
    
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">logout</i>
      </div>
    
       <span class="nav-link-text ms-1">Sign Out</span>
  </a>
</li>
</ul>
  
</aside>

      <main class="main-content border-radius-lg " style="background-color:#121929;">
        <!-- Navbar -->

 <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
  <div class="container-fluid py-1 px-3 ">
    <nav aria-label="breadcrumb">
      
      <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-white" href="javascript:;">Pages</a></li>
        <li class="breadcrumb-item text-sm text-white active" aria-current="page">Employee Details</li>
      </ol>
      <h6 class="font-weight-bolder mb-0 text-white ">Employee Details</h6>
      
    </nav>
   
</nav>




      </div>
      </div>
     
<!-- dropdown button -->
        <style>
          .dropbtn {
            width: 425px;
            height: 52px;
            
            color:#F9B17A;
            background: rgba(66, 71, 105, 0.5);
            border-radius: 4px;
            
           
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .dropdown {
            left: 750px;
            top: -20px;
            position: relative;
            display: inline-block;
            z-index:2;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            width: 420px;
            height: 52px;
            
            color:#F9B17A;
           
            border-radius: 4px;
            
           
            padding: 16px;
        
            border: none;
            cursor: pointer;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color:#F9B17A;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color:rgba(0,0,0,0.2);}
         
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          
          :root {
            --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
          }
          
           body{
            background:#2A2F48; 
            overflow: auto;
          }
          
          .card {
            background:#2A2F48;
            border: 1px solid #473159;
            color: rgba(250, 250, 250, 0.8);
            margin-bottom: 2rem;
          }
          
          .btn {
            border: 5px solid;
            border-image-slice: 1;
            background: var(--gradient) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            border-image-source:  var(--gradient) !important; 
            text-decoration: none;
            transition: all .4s ease;
          }
          
          .btn:hover, .btn:focus {
                background: var(--gradient) !important;
            -webkit-background-clip: none !important;
            -webkit-text-fill-color: #fff !important;
            border: 5px solid #fff !important; 
            box-shadow: #222 1px 0 10px;
            text-decoration: underline;
          }
          </style>
          </head>






<body>
          <div class="dropdown">
            <button class="dropbtn fs-4 p-2">Malbar Hypermarket LLC, Masafi <i class="material-icons opacity-10 ps-2">keyboard_arrow_down</i></button>
            <div class="dropdown-content pt-1 fs-5">
            <a href="{% url 'employeesdibba' %}">Malbar Hypermarket LLC, Dibba</a>
            <a href="{% url 'employeessanayya' %}">Malbar Hypermarket LLC, Sanayya</a>
            </div>
          </div>
            <hr>
            <hr>
            <br>
            <div>
              <span class="fw-normal text-white ms-5 ">Employees 8</span>
              <span class="m-3" style="background: rgba(66, 71, 105, 0.5);"><i class="material-icons opacity-10 mt-2">filter_alt</i></span>
              <span class="m-3" style="background: rgba(66, 71, 105, 0.5);"><i class="material-icons opacity-10 mt-2">print</i></span>
              <span class="m-3 align-item-end"  style="background: rgba(66, 71, 105, 0.5);"><i class="material-icons opacity-10 mt-2">play_for_work</i></span>
            <span class="text-white text-center pt-2" style="position: absolute;
            width: 187px;
            height: 44px;
            left: 1280px;
            top: 200px;
            background: rgba(66, 71, 105, 0.5);
            border-radius: 4px;"><a class="nav-link active" href="{% url 'addemployee' %}">+ Add Employee</span></a>
            </div>
             


<div class="container mx-3 mt-4">
  <div class="row">
    <div class="col-md-3">
      <div class="card" style="width: 15rem;"><a href="{% url 'employeeprofile' %}">
      
        <div class="d-flex justify-content-end m-1"><span class="ms-5 badge badge-sm  bg-gradient-transparent border border-success w-50">Active</span></div>
     
    
  <img src="{% static '/images/pexels-photo-697509.jpeg' %}" class="card-img-top ms-4 me-4 mt-2 mb-2" class="rounded-circle" alt="..." style="height: 200px;border-radius:50%;width:200px">
  <div class="card-body">
    <h5 class="card-title">Employee Name</h5>
        <h6 class="card-subtitle mb-2 text-muted">Departement</h6>
    <p class="card-text"><i class="material-icons opacity-10">phone</i>9033400000</p>
    <p class="card-text"><i class="material-icons opacity-10">mail_outline</i>someone@gmail.com</p>
  </a>
  </div>
  </div>
    </div>    
    <div class="col-md-3">
      <div class="card" style="width: 15rem;">
      
        <div class="d-flex justify-content-end m-1"><span class="ms-5 badge badge-sm  bg-gradient-transparent border border-success w-50">Active</span></div>
     
    
        <img src="{% static '/images/pexels-photo-697509.jpeg' %}"  class="card-img-top ms-4 me-4 mt-2 mb-2" class="rounded-circle" alt="..." style="height: 200px;border-radius:50%;width:200px">
  <div class="card-body">
    <h5 class="card-title">Employee Name</h5>
        <h6 class="card-subtitle mb-2 text-muted">Departement</h6>
    <p class="card-text"><i class="material-icons opacity-10">phone</i>9033400000</p>
    <p class="card-text"><i class="material-icons opacity-10">mail_outline</i>someone@gmail.com</p>
  </a>
  </div>
</div>
  </div>
    <div class="col-md-3">
      <div class="card" style="width: 15rem;"><a href="{% url 'employeeprofile' %}">
      
        <div class="d-flex justify-content-end m-1"><span class="ms-5 badge badge-sm  bg-gradient-transparent border border-success w-50">Active</span></div>
     
    
  <img src="{% static '/images/pexels-photo-697509.jpeg' %}" class="card-img-top ms-4 me-4 mt-2 mb-2" class="rounded-circle" alt="..." style="height: 200px;border-radius:50%;width:200px">
  <div class="card-body">
    <h5 class="card-title">Employee Name</h5>
        <h6 class="card-subtitle mb-2 text-muted">Departement</h6>
    <p class="card-text"><i class="material-icons opacity-10">phone</i>9033400000</p>
    <p class="card-text"><i class="material-icons opacity-10">mail_outline</i>someone@gmail.com</p></a>
  </div>
</div>
  </div>
  <div class="col-md-3">
    <div class="card" style="width: 15rem;"><a href="{% url 'employeeprofile' %}">
    
      <div class="d-flex justify-content-end m-1"><span class="ms-5 badge badge-sm  bg-gradient-transparent border border-danger w-50">Inactive</span></div>
   
  
<img src="{% static '/images/pexels-photo-697509.jpeg' %}" class="card-img-top ms-4 me-4 mt-2 mb-2" class="rounded-circle" alt="..." style="height: 200px;border-radius:50%;width:200px">
<div class="card-body">
  <h5 class="card-title">Employee Name</h5>
      <h6 class="card-subtitle mb-2 text-muted">Departement</h6>
  <p class="card-text"><i class="material-icons opacity-10">phone</i>9033400000</p>
  <p class="card-text"><i class="material-icons opacity-10">mail_outline</i>someone@gmail.com</p></a>
</div>
</div>
</div>
<div class="col-md-3">
  <div class="card" style="width: 15rem;"><a href="{% url 'employeeprofile' %}">
  
    <div class="d-flex justify-content-end m-1"><span class="ms-5 badge badge-sm  bg-gradient-transparent border border-success w-50">Active</span></div>
 

<img src="{% static '/images/pexels-photo-697509.jpeg' %}" class="card-img-top ms-4 me-4 mt-2 mb-2" class="rounded-circle" alt="..." style="height: 200px;border-radius:50%;width:200px">
<div class="card-body">
<h5 class="card-title">Employee Name</h5>
    <h6 class="card-subtitle mb-2 text-muted">Departement</h6>
<p class="card-text"><i class="material-icons opacity-10">phone</i>9033400000</p>
<p class="card-text"><i class="material-icons opacity-10">mail_outline</i>someone@gmail.com</p>
</a>
</div>
</div>
</div>
         
<div class="col-md-3">
  <div class="card" style="width: 15rem;"><a href="{% url 'employeeprofile' %}">
  
    <div class="d-flex justify-content-end m-1"><span class="ms-5 badge badge-sm  bg-gradient-transparent border border-success w-50">Active</span></div>
 

<img src="{% static '/images/pexels-photo-697509.jpeg' %}" class="card-img-top ms-4 me-4 mt-2 mb-2" class="rounded-circle" alt="..." style="height: 200px;border-radius:50%;width:200px">
<div class="card-body">
<h5 class="card-title">Employee Name</h5>
    <h6 class="card-subtitle mb-2 text-muted">Departement</h6>
<p class="card-text"><i class="material-icons opacity-10">phone</i>9033400000</p>
<p class="card-text"><i class="material-icons opacity-10">mail_outline</i>someone@gmail.com</p>
</a>
</div>
</div>
</div>
<div class="col-md-3">
  <div class="card" style="width: 15rem;"><a href="{% url 'employeeprofile' %}">
  
    <div class="d-flex justify-content-end m-1"><span class="ms-5 badge badge-sm  bg-gradient-transparent border border-success w-50">Active</span></div>
 

<img src="{% static '/images/pexels-photo-697509.jpeg' %}" class="card-img-top ms-4 me-4 mt-2 mb-2" class="rounded-circle" alt="..." style="height: 200px;border-radius:50%;width:200px">
<div class="card-body">
<h5 class="card-title">Employee Name</h5>
    <h6 class="card-subtitle mb-2 text-muted">Departement</h6>
<p class="card-text"><i class="material-icons opacity-10">phone</i>9033400000</p>
<p class="card-text"><i class="material-icons opacity-10">mail_outline</i>someone@gmail.com</p></a>
</div>
</div>
</div>
<div class="col-md-3">
  <div class="card" style="width: 15rem;"><a href="{% url 'employeeprofile' %}">
  
    <div class="d-flex justify-content-end m-1"><span class="ms-5 badge badge-sm  bg-gradient-transparent border border-success w-50">Active</span></div>
 

<img src="{% static '/images/pexels-photo-697509.jpeg' %}" class="card-img-top ms-4 me-4 mt-2 mb-2" class="rounded-circle" alt="..." style="height: 200px;border-radius:50%;width:200px">
<div class="card-body">
<h5 class="card-title">Employee Name</h5>
    <h6 class="card-subtitle mb-2 text-muted">Departement</h6>
<p class="card-text"><i class="material-icons opacity-10">phone</i>9033400000</p>
<p class="card-text"><i class="material-icons opacity-10">mail_outline</i>someone@gmail.com</p>
</a>
</div>
</div>
</div>
         
              
             
</div>
            
</div>
  </div>



         
          </body>
      
        </html>
  


